export enum QiwiTransactionSourceEnum {
  QW_RUB = 'QW_RUB', // рублевый счет кошелька,
  QW_USD = 'QW_USD', // счет кошелька в долларах,
  QW_EUR = 'QW_EUR', // счет кошелька в евро,
  CARD = 'CARD', // привязанные и непривязанные к кошельку банковские карты,
  MK = 'MK', // счет мобильного оператора. Если не указаны, учитываются все источники
}
