export interface PayeerTransferRequestParamsModel {
  curIn: string; // валюта, с которой будет производиться списание	USD, EUR, RUB
  sum: number; // сумма списания (сумма зачисления будет расчитана автоматически с вычетом всех комиссий с получателя)	1.00
  curOut: string; // валюта зачисления (в случае отличия валюты списания от валюты зачисления конвертация будет произведена автоматически по курсу системы Payeer на момент перевода)
  sumOut?: number; // сумма зачисления (сумма списания будет расчитана автоматически с вычетом всех комиссий с отправителя)
  to: string; // номер Payeer счета или email получателя (если email не был зарегистрирован до перевода, то регистрация произойдет автоматически)
  comment?: string; // комментарий к переводу (желательно здесь указывать id операции в Вашей системе учета)
  protect?: 'Y'; // включение протекции сделки (для зачисления перевода получателю необходимо будет ввести код протекции protectCode в течение protectPeriod дней, в противном случае перевод будет отменен и деньги останутся у отправителя)
  protectPeriod?: number; // период протекции: от 1 до 30 дней
  protectCode?: string; // код протекции
}
